# Database
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=gpu_metrics
DB_PORT=6432

N8N_DB_NAME=n8n
N8N_HOST=127.0.0.1
N8N_PROTOCOL=http
N8N_PORT=5678

TAILSCALE_IP=127.0.0.1

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123
GRAFANA_PORT=6000

# App User
APP_USER=developer
APP_USER_PASSWORD=developer123 

# Server Configuration
PORT=4777
INTERNAL_PORT=4778
USE_HTTPS=false
CERT_PATH=./cert

# API Keys
EIA_API_KEY=
VAST_API_KEY=
GEMINI_API_KEY=
NOTION_API_KEY=

N8N_ENCRYPTION_KEY=9aB33_2a3Up9zR6-3bDi3k8fYA85

# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=
SERVED_MODEL_NAME=

# Scraping
BROWSER_HEADLESS=false