# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oZWxpb3MtaW5mb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpoZWxpb3MtaW5mb3MtcHJvamVjdHM6cHJvamVjdDp1YXQtaGVsaW9zLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhlbGlvcy1pbmZvcy1wcm9qZWN0czpwcm9qZWN0OnVhdC1oZWxpb3Mtd2Vic2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oZWxpb3MtaW5mb3MtcHJvamVjdHMiLCJvd25lciI6ImhlbGlvcy1pbmZvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9Gam11WnhCc054dllWdExZTzNEZTRPcFgiLCJwcm9qZWN0IjoidWF0LWhlbGlvcy13ZWJzaXRlIiwicHJvamVjdF9pZCI6InByal9UdzdMOW8wU3owTTFYM0FxZVZtZGpuZ0l0T0szIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJld1dMUERKSTFJWVIyc05Zd3ZKVzhMYmQiLCJuYmYiOjE3NjY0MDk5NzgsImlhdCI6MTc2NjQwOTk3OCwiZXhwIjoxNzY2NDUzMTc4fQ.ThznS7_zXL5ogi04aci0f7DzqvN_byzFpHEdfjdZrm9-3_9PQhPREChxuFnCMismUGEpdnWLdQX2eABD2q49_SFzDVCup-v_9CjxN_FrjhUbDUxTPDOZS79Uct0N72ko8xQpgKyarLFBxY5j75mrXpFaNF9wXee2sOInP39NaRIqGMEGCbNOwWhP9fpi9HccfZ0Znl-3zmryoBD2Al-2fuM3_OuU2XcU20dOm-qQBOX5Jn5rgUsn4TLTy2fm4vynID2RqRAYzF3hChtzRRsfVnhZSNQKBm3X6goYMtoKQO0knkznAY9QZPMAG3Nyga-2vUPk677300No5BvhAftBOA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SANITY_DATASET="production"
VITE_SANITY_PROJECT_ID="05vcm5dh"
